System Report:
---------------------
CPU Usage: 3.3%
Memory Usage: Total: 9681 MB, Used: 8049 MB, Free: 710 MB
Disk Usage:
/dev: Total=4.8G, Used=0, Avail=4.8G
/dev/shm: Total=4.8G, Used=6.1M, Avail=4.8G
/run: Total=4.8G, Used=450M, Avail=4.3G
/sys/fs/cgroup: Total=4.8G, Used=0, Avail=4.8G
/: Total=133G, Used=42G, Avail=92G
/boot: Total=1014M, Used=211M, Avail=804M
/tmp: Total=8.0G, Used=33M, Avail=8.0G
/run/user/0: Total=969M, Used=0, Avail=969M
/run/user/1006: Total=969M, Used=0, Avail=969M
Top 5 CPU-consuming processes:
    979 falcon-sensor-b 14.2
    815 systemd-journal  4.5
   1200 rsyslogd         1.7
2987684 mysqld           0.8
   1055 NetworkManager   0.4
WARNING: Memory usage exceeded 75%!
